# ArticleTracker

./: .gitignore  pom.xml  readme.md
api/: .env  app.js  config.js  package-lock.json  package.json  readme.md
api/routes/: article.js  default.js  mediaSite.js
backend/src/main/resources/: application-dev.properties
docker/: docker-compose.yml  docker-devtools.yml  runStandaloneScraper.sh
docker/ArticleTracker/: Dockerfile  entrypoint.sh  prepare_image.sh
docker/api/: Dockerfile  entrypoint.sh  prepare_image.sh
docker/db/: start_db.sh  stop_db.sh
docker/jenkins/: Dockerfile  Jenkinsfile  plugins.yml  start_jenkins.sh
docker/jenkins/jenkins_home/: hudson.plugins.emailext.ExtendedEmailPublisher.xml
docker/jenkins/jenkins_home/jobs/Article Tracker multibranch pipeline/: config.xml
docker/jenkins/jenkins_home/jobs/Article Tracker pipeline/: config.xml
docker/jenkins/jenkins_home/jobs/Article-Tracker/: config.xml
docker/scraper/: Dockerfile  cronScript.sh  entrypoint.sh  prepare_image.sh
docker/ui/: Dockerfile  entrypoint.sh  prepare_image.sh
scraper/src/main/java/com/buatss/ArticleTracker/db/: MediaSiteRepository.java
scraper/src/main/java/com/buatss/ArticleTracker/init/: ApplicationStartupRunner.java
scraper/src/main/java/com/buatss/ArticleTracker/model/: Article.java  MediaSite.java
scraper/src/main/java/com/buatss/ArticleTracker/parser/: AbstractArticleFinder.java  CookieAcceptor.java
scraper/src/main/java/com/buatss/ArticleTracker/service/: ArticleService.java
scraper/src/main/java/com/buatss/ArticleTracker/util/: ArticleSaver.java  MediaSiteType.java
scraper/src/main/resources/: application-prod.properties  application-standalone.properties
scraper/src/test/java/com/buatss/ArticleTracker/db/: ArticleRepositoryIT.java
scraper/src/test/java/com/buatss/ArticleTracker/parser/: BiznesAlertParserTest.java  MoneyParserTest.java  WpParserTest.java
scraper/src/test/java/com/buatss/ArticleTracker/service/: ArticleServiceTest.java
scraper/src/test/resources/: application.properties
src/main/java/com/buatss/: ArticleTrackerApplication.java
src/main/java/com/buatss/ArticleTracker/: ArticleTrackerApplication.java
src/main/java/com/buatss/ArticleTracker/config/: WebDriverConfig.java
src/main/java/com/buatss/ArticleTracker/db/: ArticleRepository.java
src/main/java/com/buatss/ArticleTracker/init/: ApplicationStartupRunner.java
src/main/java/com/buatss/ArticleTracker/model/: Article.java
src/main/java/com/buatss/ArticleTracker/parser/: AbstractArticleFinder.java  BIParser.java  BankierParser.java  BiznesAlertParser.java  MoneyParser.java  NetTGParser.java  OnetParser.java  PulsHRParser.java  SEParser.java  WNPParser.java  WpParser.java  WyborczaParser.java
src/main/java/com/buatss/ArticleTracker/parser/impl/: BIParser.java  BankierParser.java  BiznesAlertParser.java  MoneyParser.java  (+7 more)
src/main/java/com/buatss/ArticleTracker/service/: ArticleService.java
src/main/java/com/buatss/ArticleTracker/util/: MediaSiteType.java  WebScraperUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/buatss/ArticleTracker/: ArticleTrackerApplicationTests.java
src/test/java/com/buatss/ArticleTracker/init/: ApplicationStartupRunnerTest.java
src/test/java/com/buatss/ArticleTracker/parser/: BIParserTest.java  BankierParserTest.java  BiznesAlertParserTest.java  MoneyParserTest.java  NetTGParserTest.java  OnetParserTest.java  PulsHRParserTest.java  SEParserTest.java  WNPParserTest.java  WpParserTest.java  WyborczaParserTest.java
src/test/java/com/buatss/ArticleTracker/service/: ArticleServiceTest.java
src/test/resources/: application.properties
ui/: README.md  index.html  package-lock.json  package.json
ui/src/: App.tsx
ui/src/components/: ArticleBrowser.tsx  Navbar.tsx
ui/src/styles/: App.css  ArticleBrowser.css
(+3 files in other folders)
